src/main/proto/protoBlockChain.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "BlockChain.Protos";
option java_outer_classname = "BlockchainProto";

message ProtoBlock {
  string hash = 1;
  string previousHash = 2;
  ProtoTransactions data = 3;
  string timestamp = 4;
  int32 difficulty = 5;
  int32 nonce = 6;
}

message ProtoTransaction {
  string sender = 1;
  string recipient = 2;
  string timestamp = 3;
  int64 amount = 4;
  string access = 5;
}
message ProtoTransactions {
  repeated ProtoTransaction transactions = 1;
}